extent.reporter.spark.start=true
extent.reporter.spark.out=target/reports.html
basefolder.name=target/reports
basefolder.datetimepattern=YYYY-MM-dd HH-mm-ss
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/